/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
	
		while(t-->0){
		    int st=sc.nextInt();
		    int[] w=new int[3];
		    for(int i=0;i<3;i++){
		        w[i]=sc.nextInt();
		    }
		    System.out.println(toptobottom(st,w));
		    
		}
	}
		public static int toptobottom(int st,int w[]){
		    int sum=0;
		    int ans=0;
		    for(int i=0;i<3;i++){
		        sum+=w[i];
		    }
		    int mx=Math.max(w[0],w[2]);
		    ans=(sum<=st)?1:((sum-mx)<=st)?2:3;
		    return ans;
		}
	
}
